{
  "name": "slack-integration-slackbot-lambda",
  "version": "1.0.0",
  "description": "CDK版 SlackBot Lambda関数",
  "type": "module",
  "main": "bot.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@slack/bolt": "^4.0.0",
    "js-yaml": "^4.1.0"
  }
}
