{
  "name": "sam-slackbot",
  "version": "1.0.0",
  "description": "Slack Bot Lambda for AWS SAM",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@slack/bolt": "^3.18.0"
  }
}
